[tox]
args_are_paths = false
envlist =
    docs,
    {py35,py36,py37,py38}

[testenv]
usedevelop = true
commands =
    invoke test {posargs}
deps =
    -r{toxinidir}/tests/requirements.txt

[testenv:docs]
deps =
    Sphinx
basepython = python3
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html