[tox]
args_are_paths = false
envlist =
    docs,
    {py27,py33,py34,py35,py36}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
usedevelop = true
commands =
    invoke test {posargs}
deps =
    -r{toxinidir}/tests/requirements.txt

[testenv:docs]
deps =
    Sphinx
basepython = python3
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html